// этот интерфейс говорит, что любой класс, который его использует, 
// должен уметь рендерить данные (например, выводить на страницу) в виде HTML-элемента.

export interface IView {
	render(data?: object): HTMLElement;
}
